<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo_gradiente"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="172dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/correr" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="¡Bienvenido a FitApp!"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/tvElige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige una actividad:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/spinnerActividad"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:prompt="@string/elige_actividad"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tvDuracion"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:text="Duración (minutos):"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/numberPickerDuracion"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:max="180"
            android:min="1"/>

        <Button
            android:id="@+id/btnGuardarActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar actividad"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnIrASesionTiempoReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar actividad en tiempo real"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
